<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout">

    <!-- support vertical as admin page ?? -->
    <ImageView
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:id="@+id/imageView_left"/>

    <ImageView
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:id="@+id/imageView_right"/>

</LinearLayout>